<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="font-weight: 400; font-style: italic;">Best fertilizers </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="fertilizer.css">



</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Best fertilizers</a>
            <form class="d-flex ms-auto" role="search">
                <input class="form-control search-bar" type="search" placeholder="Best fertilizers" aria-label="Search">
                <button class="btn btn-light ms-2" type="submit">Search</button>
            </form>
        </div>
    </nav>


    <div class="container my-5">
        <div class="row g-4">
            <!-- fetilizer 1 -->
            <div class="col-md-4">
                <div class="card vegetable-card">
                    <img src="coragen 2.jpeg" class="card-img-top" alt="Tomatoes">
                    <div class="card-body">
                        <h5 class="card-title">Coragen</h5>
                        <p class="card-text">Used against termites, aphids, and borers in sugarcane, cotton, and rice. .
                            Price: 50 Rs/kg
                        </p>
                        <a href="seller.html"><button class="btn btn-success">Buy Now</button></a>

                    </div>
                </div>
            </div>
            <!-- fetilizer 2 -->
            <div class="col-md-4">
                <div class="card vegetable-card">
                    <img src="Roundup_1.webp" class="card-img-top" alt="Carrots">
                    <div class="card-body">
                        <h5 class="card-title">RoundUp</h5>
                        <p class="card-text">Used to clean all Tann. Price: 80 Rs/kg</p>
                        <a href="seller.html"><button class="btn btn-success">Buy Now</button></a>

                    </div>
                </div>
            </div>
            <!-- fetilizer 3 -->
            <div class="col-md-4">
                <div class="card vegetable-card">
                    <img src="glyacel.jpeg" class="card-img-top" alt="Spinach">
                    <div class="card-body">
                        <h5 class="card-title">Glaycel</h5>
                        <p class="card-text"> ideal for healthy meals. Price: 100 Rs/Kg</p>
                        <a href="seller.html"><button class="btn btn-success">Buy Now</button></a>

                    </div>
                </div>
            </div>
        </div>

        <div class="row g-4 mt-4">
            <!--fetilizer 4 -->
            <div class="col-md-4">
                <div class="card vegetable-card">
                    <img src="mira 71.jpeg" class="card-img-top" alt="Broccoli">
                    <div class="card-body">
                        <h5 class="card-title">Mira 71</h5>
                        <p class="card-text">Rich in nutrients, perfect for steaming or stir-fry. Price: 40 Rs/kg</p>
                        <a href="seller.html"><button class="btn btn-success">Buy Now</button></a>

                    </div>
                </div>
            </div>
            <!-- fetilizer 5 -->
            <div class="col-md-4">
                <div class="card vegetable-card">
                    <img src="slr.jpg" class="card-img-top" alt="Capsicum">
                    <div class="card-body">
                        <h5 class="card-title">SLR 525</h5>
                        <p class="card-text">Bright and fresh capsicums for a vibrant meal. Price: 70Rs/kg</p>
                        <a href="seller.html"><button class="btn btn-success">Buy Now</button></a>

                    </div>
                </div>
            </div>
            <!-- fetilizer 6 -->
            <div class="col-md-4">
                <div class="card vegetable-card">
                    <img src="cholofix2.png" class="card-img-top" alt="Potatoes">
                    <div class="card-body">
                        <h5 class="card-title">Chlorpyrifos (क्लोरपायरीफॉस)</h5>
                        <p class="card-text">Used against termites, aphids, and borers in sugarcane, cotton, and rice.,
                            perfect for any dish. Price: 50 Rs/kg</p>
                        <a href="seller.html"><button class="btn btn-success">Buy Now</button></a>

                    </div>
                </div>
            </div>
            <!--fetilizer 7 -->
            <div class="col-md-4">
                <div class="card vegetable-card">
                    <img src="imidacl.webp" class="card-img-top" alt="Capsicum">
                    <div class="card-body">
                        <h5 class="card-title">Imidacloprid (इमिडाक्लोप्रिड) </h5>
                        <p class="card-text"> Controls sucking pests in cotton, vegetables, and fruits. Price: 30Rs/kg
                        </p>
                        <a href="seller.html"><button class="btn btn-success">Buy Now</button></a>

                    </div>
                </div>
            </div>
            <!--fetilizer 8 -->
            <div class="col-md-4">
                <div class="card vegetable-card">
                    <img src="Paraquat_SXZE197110144AM-890x700_c-1.jpg" class="card-img-top" alt="Capsicum">
                    <div class="card-body">
                        <h5 class="card-title">Paraquat (पॅराक्वाट)</h5>
                        <p class="card-text">Used in plantation crops to clear weeds. Price: 170Rs/kg</p>
                        <a href="seller.html"><button class="btn btn-success">Buy Now</button></a>

                    </div>
                </div>
            </div>




            <!-- fetilizerr 11-->

            <div class="col-md-4">
                <div class="card vegetable-card">
                    <img src="mancozed.jpeg" class="card-img-top" alt="Capsicum">
                    <div class="card-body">
                        <h5 class="card-title">Mancozeb (मॅन्कोझेब)</h5>
                        <p class="card-text"> Used in vegetables, fruits, and cereals to prevent fungal diseases. Price:
                            35 Rs/kg</p>
                        <a href="seller.html"><button class="btn btn-success">Buy Now</button></a>

                    </div>
                </div>
            </div>

            <!-- fetilizerr 12 -->

            <div class="col-md-4">
                <div class="card vegetable-card">
                    <img src="ju-carbendazim-fungicide.png" class="card-img-top" alt="Capsicum">
                    <div class="card-body">
                        <h5 class="card-title">Carbendazim (कार्बेन्डाझिम) </h5>
                        <p class="card-text">Effective against powdery mildew and rust in wheat, cotton, and pulses.
                            Price: 35 Rs/kg</p>
                        <a href="seller.html"><button class="btn btn-success">Buy Now</button></a>

                    </div>
                </div>
            </div>

            <!-- fetilizerr 13 -->

            <div class="col-md-4">
                <div class="card vegetable-card">
                    <img src="copper.jpeg" class="card-img-top" alt="Capsicum">
                    <div class="card-body">
                        <h5 class="card-title">Copper Oxychloride (कॉपर ऑक्सीक्लोराईड)</h5>
                        <p class="card-text"> Used in grapes, pomegranate, and vegetables. Price: 35 Rs/kg</p>
                        <a href="seller.html"><button class="btn btn-success">Buy Now</button></a>

                    </div>
                </div>
            </div>

            <!-- fetilizerr 14 -->

            <div class="col-md-4">
                <div class="card vegetable-card">
                    <img src="hexaconzole-5-sc.jpeg" class="card-img-top" alt="Capsicum">
                    <div class="card-body">
                        <h5 class="card-title">Hexaconazole (हेक्साकोनाझोल)</h5>
                        <p class="card-text"> Used in paddy, chili, and soybean to control sheath blight and rust.
                            Price: 35 Rs/kg</p>
                        <a href="seller.html"><button class="btn btn-success">Buy Now</button></a>

                    </div>
                </div>
            </div>

            <!-- fetilizerr 15-->

            <div class="col-md-4">
                <div class="card vegetable-card">
                    <img src="trcy.jpeg" class="card-img-top" alt="Capsicum">
                    <div class="card-body">
                        <h5 class="card-title">Tricyclazole (ट्रायसायक्लाझोल)</h5>
                        <p class="card-text">Prevents blast disease in paddy. Price: 35 Rs/kg</p>
                        <a href="seller.html"><button class="btn btn-success">Buy Now</button></a>

                    </div>
                </div>
            </div>


            <!-- fetilizerr 16 -->

            <div class="col-md-4">
                <div class="card vegetable-card">
                    <img src="prop.jpeg" class="card-img-top" alt="Capsicum">
                    <div class="card-body">
                        <h5 class="card-title">Propiconazole (प्रॉपिकोनाझोल)</h5>
                        <p class="card-text">Bright and fresh capsicums for a vibrant meal. Price: 35 Rs/kg</p>
                        <a href="seller.html"><button class="btn btn-success">Buy Now</button></a>

                    </div>
                </div>
            </div>
            <!-- fetilizerr 17 -->

            <div class="col-md-4">
                <div class="card vegetable-card">
                    <img src="glyphosate2.jpeg" class="card-img-top" alt="Capsicum">
                    <div class="card-body">
                        <h5 class="card-title">Glyphosate (ग्लायफोसेट)</h5>
                        <p class="card-text">Bright and fresh capsicums for a vibrant meal. Price: 35 Rs/kg</p>
                        <a href="seller.html"><button class="btn btn-success">Buy Now</button></a>

                    </div>
                </div>
            </div>
            <!-- fetilizerr 18 -->

            <div class="col-md-4">
                <div class="card vegetable-card">
                    <img src="atrazine.jpeg" class="card-img-top" alt="Capsicum">
                    <div class="card-body">
                        <h5 class="card-title">Atrazine (एट्राझीन)</h5>
                        <p class="card-text">Bright and fresh capsicums for a vibrant meal. Price: 35 Rs/kg</p>
                        <a href="seller.html"><button class="btn btn-success">Buy Now</button></a>

                    </div>
                </div>
            </div>
            <!-- fetilizerr 19 -->

            <div class="col-md-4">
                <div class="card vegetable-card">
                    <img src="zinc.jpeg" class="card-img-top" alt="Capsicum">
                    <div class="card-body">
                        <h5 class="card-title">Zinc Sulphate (झिंक सल्फेट)</h5>
                        <p class="card-text"> Prevents zinc deficiency in rice, wheat, and maize Price: 35 Rs/kg</p>
                        <a href="seller.html"><button class="btn btn-success">Buy Now</button></a>

                    </div>
                </div>
            </div>
            <!-- fetilizerr 20 -->

            <div class="col-md-4">
                <div class="card vegetable-card">
                    <img src="calcium.jpeg" class="card-img-top" alt="Capsicum">
                    <div class="card-body">
                        <h5 class="card-title">Calcium Nitrate (कॅल्शियम नायट्रेट)</h5>
                        <p class="card-text">Improves fruit quality in citrus and tomatoes. Price: 35 Rs/kg</p>
                        <a href="seller.html"><button class="btn btn-success">Buy Now</button></a>

                    </div>
                </div>
            </div>



            <footer class="text-center mt-5 py-3" style="background-color: #4caf50; color: white;">
                <p>&copy; 2025 Fresh Vegetables. All Rights Reserved.</p>
            </footer>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

            <script>
                const searchInput = document.getElementById('searchInput');
                const vegetablesContainer = document.getElementById('vegetablesContainer');
                const vegetableCards = vegetablesContainer.querySelectorAll('.vegetable-card');

                // Add event listener to the search form
                document.getElementById('searchForm').addEventListener('submit', function (e) {
                    e.preventDefault(); // Prevent form submission
                    const query = searchInput.value.toLowerCase();

                    // Show or hide cards based on search query
                    vegetableCards.forEach(card => {
                        const vegetableName = card.getAttribute('data-name').toLowerCase();
                        if (vegetableName.includes(query)) {
                            card.style.display = 'block';
                        } else {
                            card.style.display = 'none';
                        }
                    });
                });
            </script>
</body>

</html>