<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="font-weight: 400; font-style: italic;">Fresh Flowers </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">



</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Fresh Flowers</a>
            <form class="d-flex ms-auto" role="search">
                <input class="form-control search-bar" type="search" placeholder="Search Flowers" aria-label="Search">
                <button class="btn btn-light ms-2" type="submit">Search</button>
            </form>
        </div>
    </nav>


    <div class="container my-5">
        <div class="row g-4">
            <!-- flower 1 -->
            <div class="col-md-4">
                <div class="card vegetable-card">
                    <img src="Marigold.jpg" class="card-img-top" alt="Tomatoes">
                    <div class="card-body">
                        <h5 class="card-title">MariGold (Zendu)</h5>
                        <p class="card-text"> fresh marigold Beutiful. Price: 50 Rs/kg
                        </p>
                        <a href="flowersellercards.html"><button class="btn btn-success">Buy Now</button></a>

                    </div>
                </div>
            </div>
            <!-- flower 2 -->
            <div class="col-md-4">
                <div class="card vegetable-card">
                    <img src="jasmine-flowers.jpg" class="card-img-top" alt="Carrots">
                    <div class="card-body">
                        <h5 class="card-title">Jasmine (Chameli)</h5>
                        <p class="card-text">Beutiful and sweet Jasmine, Price: 80 Rs/kg</p>
                        <a href="second task/greenchili.html"><button class="btn btn-success">Buy Now</button></a>
                    </div>
                </div>
            </div>
            <!-- flower 3 -->
            <div class="col-md-4">
                <div class="card vegetable-card">
                    <img src="tuberose.jpg" class="card-img-top" alt="Spinach">
                    <div class="card-body">
                        <h5 class="card-title">Tuberose (Nishigandha)</h5>
                        <p class="card-text">Fresh and organic spinach, ideal for healthy meals. Price: 100 Rs/Kg</p>
                        <a href="second task/greenchili.html"><button class="btn btn-success">Buy Now</button></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row g-4 mt-4">
            <!-- Flower 4 -->
            <div class="col-md-4">
                <div class="card vegetable-card">
                    <img src="growing-chrysanthemum-02-_1.jpg" class="card-img-top" alt="Broccoli">
                    <div class="card-body">
                        <h5 class="card-title">Chrysanthemum (Shewanti)</h5>
                        <p class="card-text">Rich in nutrients, perfect for steaming or stir-fry. Price: 40 Rs/kg</p>
                        <a href="second task/greenchili.html"><button class="btn btn-success">Buy Now</button></a>
                    </div>
                </div>
            </div>
            <!-- Flower 5 -->
            <div class="col-md-4">
                <div class="card vegetable-card">
                    <img src="hibiscus.jpeg" class="card-img-top" alt="Capsicum">
                    <div class="card-body">
                        <h5 class="card-title">Hibicus (Jaswand)</h5>
                        <p class="card-text">Bright and fresh capsicums for a vibrant meal. Price: 70Rs/kg</p>
                        <a href="second task/greenchili.html"><button class="btn btn-success">Buy Now</button></a>
                    </div>
                </div>
            </div>
            <!-- Flower 6 -->
            <div class="col-md-4">
                <div class="card vegetable-card">
                    <img src="rose.jpeg" class="card-img-top" alt="Potatoes">
                    <div class="card-body">
                        <h5 class="card-title">Rose (Gulab)</h5>
                        <p class="card-text">Versatile and fresh potatoes, perfect for any dish. Price: 50 Rs/kg</p>
                        <a href="second task/greenchili.html"><button class="btn btn-success">Buy Now</button></a>
                    </div>
                </div>
            </div>
            <!-- Flower 7 -->
            <div class="col-md-4">
                <div class="card vegetable-card">
                    <img src="carnation-flowers.webp" class="card-img-top" alt="Capsicum">
                    <div class="card-body">
                        <h5 class="card-title">Carnation</h5>
                        <p class="card-text">Bright and fresh capsicums for a vibrant meal. Price: 30Rs/kg</p>
                        <a href="second task/greenchili.html"><button class="btn btn-success">Buy Now</button></a>
                    </div>
                </div>
            </div>
            <!-- Flower 8 -->
            <div class="col-md-4">
                <div class="card vegetable-card">
                    <img src="periwinkel.jpeg" class="card-img-top" alt="Capsicum">
                    <div class="card-body">
                        <h5 class="card-title">Periwinkle</h5>
                        <p class="card-text">Bright and fresh capsicums for a vibrant meal. Price: 170Rs/kg</p>
                        <a href="second task/greenchili.html"><button class="btn btn-success">Buy Now</button></a>
                    </div>
                </div>
            </div>
            <!-- Flower 9 -->

            <div class="col-md-4">
                <div class="card vegetable-card">
                    <img src="lotus.jpeg" class="card-img-top" alt="Capsicum">
                    <div class="card-body">
                        <h5 class="card-title">Lotus</h5>
                        <p class="card-text">Bright and fresh capsicums for a vibrant meal. Price: 35 Rs/kg</p>
                        <a href="second task/greenchili.html"><button class="btn btn-success">Buy Now</button></a>
                    </div>
                </div>
            </div>

            <!-- Flower 10 -->

            <div class="col-md-4">
                <div class="card vegetable-card">
                    <img src="Crossandra-Yellow-.jpg" class="card-img-top" alt="Capsicum">
                    <div class="card-body">
                        <h5 class="card-title">Crossandra (Aboli)</h5>
                        <p class="card-text">Bright and fresh capsicums for a vibrant meal. Price: 35 Rs/kg</p>
                        <a href="second task/greenchili.html"><button class="btn btn-success">Buy Now</button></a>
                    </div>
                </div>
            </div>



            <footer class="text-center mt-5 py-3" style="background-color: #4caf50; color: white;">
                <p>&copy; 2025 Fresh Vegetables. All Rights Reserved.</p>
            </footer>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

            <script>
                const searchInput = document.getElementById('searchInput');
                const vegetablesContainer = document.getElementById('vegetablesContainer');
                const vegetableCards = vegetablesContainer.querySelectorAll('.vegetable-card');

                // Add event listener to the search form
                document.getElementById('searchForm').addEventListener('submit', function (e) {
                    e.preventDefault(); // Prevent form submission
                    const query = searchInput.value.toLowerCase();

                    // Show or hide cards based on search query
                    vegetableCards.forEach(card => {
                        const vegetableName = card.getAttribute('data-name').toLowerCase();
                        if (vegetableName.includes(query)) {
                            card.style.display = 'block';
                        } else {
                            card.style.display = 'none';
                        }
                    });
                });
            </script>
</body>

</html>