<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="font-weight: 400; font-style: italic;">Machineries </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="mech.css">



</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Best Machineries</a>
            <form class="d-flex ms-auto" role="search">
                <input class="form-control search-bar" type="search" placeholder="Machineries" aria-label="Search">
                <button class="btn btn-light ms-2" type="submit">Search</button>
            </form>
        </div>
    </nav>


    <div class="container my-5">
        <div class="row g-4">
            <!-- Machnery 1 -->
            <div class="col-md-4">
                <div class="card vegetable-card">
                    <img src="Tractor.jpeg" class="card-img-top" alt="Tomatoes">
                    <div class="card-body">
                        <h5 class="card-title">Mahindra 575</h5>
                        <p class="card-text">
                            Price: 5.45lakh
                        </p>
                        <a href="sellercards.html"><button class="btn btn-success">Buy Now</button></a>

                    </div>
                </div>
            </div>
            <!--  Machnery 2 -->
            <div class="col-md-4">
                <div class="card vegetable-card">
                    <img src="johndeer.jpeg" class="card-img-top" alt="Carrots">
                    <div class="card-body">
                        <h5 class="card-title">JohnDeer 5050D</h5>
                        <p class="card-text">. Price: 6 lakh </p>
                        <a href="sellercards.html"><button class="btn btn-success">Buy Now</button></a>

                    </div>
                </div>
            </div>
            <!--  Machnery 3 -->
            <div class="col-md-4">
                <div class="card vegetable-card">
                    <img src="swaraj.jpeg" class="card-img-top" alt="Spinach">
                    <div class="card-body">
                        <h5 class="card-title">Swaraj 744l</h5>
                        <p class="card-text"> ideal for healthy meals. Price: 10 lakh Rs</p>
                        <a href="sellercards.html"><button class="btn btn-success">Buy Now</button></a>

                    </div>
                </div>
            </div>
        </div>

        <div class="row g-4 mt-4">
            <!-- Machnery 4 -->
            <div class="col-md-4">
                <div class="card vegetable-card">
                    <img src="rotatrator.jpg" class="card-img-top" alt="Broccoli">
                    <div class="card-body">
                        <h5 class="card-title">Rotatrator</h5>
                        <p class="card-text"> Helps in breaking and mixing soil (Brands: Shaktiman, Maschio Gaspardo)
                            Price: 1 lakh Rs</p>
                        <a href="sellercards.html"><button class="btn btn-success">Buy Now</button></a>

                    </div>
                </div>
            </div>
            <!--  Machnery 5 -->
            <div class="col-md-4">
                <div class="card vegetable-card">
                    <img src="cultivator-250x250.webp" class="card-img-top" alt="Capsicum">
                    <div class="card-body">
                        <h5 class="card-title">Cultivator</h5>
                        <p class="card-text"> Loosens soil and removes weeds Price: 30.000 LakhRs</p>
                        <a href="sellercards.html"><button class="btn btn-success">Buy Now</button></a>

                    </div>
                </div>
            </div>
            <!--  Machnery 6 -->
            <div class="col-md-4">
                <div class="card vegetable-card">
                    <img src="hydrolic.jpeg" class="card-img-top" alt="Potatoes">
                    <div class="card-body">
                        <h5 class="card-title">Plough (नांगर) </h5>
                        <p class="card-text"> Used for primary tillage (Disc Plough, MB Plough)
                            Price: 1.5 lakh Rs/kg</p>
                        <a href="sellercards.html"><button class="btn btn-success">Buy Now</button></a>

                    </div>
                </div>
            </div>
            <!-- Machnery 7 -->
            <div class="col-md-4">
                <div class="card vegetable-card">
                    <img src="974-laser-land-leveler-19-1589366078.webp" class="card-img-top" alt="Capsicum">
                    <div class="card-body">
                        <h5 class="card-title">Leveller (लेव्हलर) </h5>
                        <p class="card-text"> Used for primary tillage (Disc Plough, MB Plough). Price: 2.4 lakh
                        </p>
                        <a href="sellercards.html"><button class="btn btn-success">Buy Now</button></a>

                    </div>
                </div>
            </div>
            <!-- Machnery 8 -->
            <div class="col-md-4">
                <div class="card vegetable-card">
                    <img src="transplanter.jpeg" class="card-img-top" alt="Capsicum">
                    <div class="card-body">
                        <h5 class="card-title">Transplanter (रोपवाटी लावणी यंत्र)</h5>
                        <p class="card-text">Used for paddy and vegetable planting. Price: 70000 Rs</p>
                        <a href="sellercards.html"><button class="btn btn-success">Buy Now</button></a>

                    </div>
                </div>
            </div>

            <!-- Machnery 9-->

            <div class="col-md-4">
                <div class="card vegetable-card">
                    <img src="sugarcane planter.webp" class="card-img-top" alt="Capsicum">
                    <div class="card-body">
                        <h5 class="card-title">Sugarcane Planter (ऊस लागवड यंत्र)</h5>
                        <p class="card-text"> Helps in sugarcane plantation. Price:
                            2.5 lakh</p>
                        <a href="sellercards.html"><button class="btn btn-success">Buy Now</button></a>

                    </div>
                </div>
            </div>

            <!--  Machnery 10-->

            <div class="col-md-4">
                <div class="card vegetable-card">
                    <img src="combine harvwster.jpeg" class="card-img-top" alt="Capsicum">
                    <div class="card-body">
                        <h5 class="card-title">Combine Harvester (कंबाइन हार्वेस्टर) </h5>
                        <p class="card-text"> Used for wheat, paddy, and maize harvesting.
                            Price: 3 lakh Rs/kg</p>
                        <a href="sellercards.html"><button class="btn btn-success">Buy Now</button></a>

                    </div>
                </div>
            </div>

            <!--  Machnery 11 -->

            <div class="col-md-4">
                <div class="card vegetable-card">
                    <img src="sugarcane planter.webp" class="card-img-top" alt="Capsicum">
                    <div class="card-body">
                        <h5 class="card-title">Sugarcane Harvester (ऊस हार्वेस्टर)</h5>
                        <p class="card-text">Specially designed for sugarcane (Used in western Maharashtra). Price: 3
                            lakh</p>
                        <a href="sellercards.html"><button class="btn btn-success">Buy Now</button></a>

                    </div>
                </div>
            </div>

            <!--  Machnery 12 -->

            <div class="col-md-4">
                <div class="card vegetable-card">
                    <img src="Vegitables harwester.jpeg" class="card-img-top" alt="Capsicum">
                    <div class="card-body">
                        <h5 class="card-title">Vegetable Harvester (भाजीपाला काढणी यंत्र) </h5>
                        <p class="card-text"> Used for crops like onions, potatoes, and carrots.
                            Price: 2 lakh</p>
                        <a href="sellercards.html"><button class="btn btn-success">Buy Now</button></a>

                    </div>
                </div>
            </div>

            <!-- Machnery 13-->

            <div class="col-md-4">
                <div class="card vegetable-card">
                    <img src="Trolly.jpg" class="card-img-top" alt="Capsicum">
                    <div class="card-body">
                        <h5 class="card-title">TTrolley (ट्रॉली)</h5>
                        <p class="card-text"> Used with tractors for transporting goods. Price: 2 lakh</p>
                        <a href="sellercards.html"><button class="btn btn-success">Buy Now</button></a>

                    </div>
                </div>
            </div>


            <!--  Machnery 14 -->

            <div class="col-md-4">
                <div class="card vegetable-card">
                    <img src="thibakshinchan2.jpeg" class="card-img-top" alt="Capsicum">
                    <div class="card-body">
                        <h5 class="card-title">Drip Irrigation System (ठिबक सिंचन यंत्रणा) </h5>
                        <p class="card-text">Saves water, mainly used in grapes, pomegranate, and banana farms. Price:
                            2 lakh</p>
                        <a href="sellercards.html"><button class="btn btn-success">Buy Now</button></a>

                    </div>
                </div>
            </div>
            <!--  Machnery 15 -->

            <div class="col-md-4">
                <div class="card vegetable-card">
                    <img src="mini trans.jpeg" class="card-img-top" alt="Capsicum">
                    <div class="card-body">
                        <h5 class="card-title">Mini Transport Vehicles (छोटे वाहतूक वाहन)</h5>
                        <p class="card-text"> Like Mahindra Jeeto, Tata Ace for farm transport. Price: 2 lakh</p>
                        <a href="sellercards.html"><button class="btn btn-success">Buy Now</button></a>

                    </div>
                </div>
            </div>
            <!--  Machnery 16 -->

            <div class="col-md-4">
                <div class="card vegetable-card">
                    <img src="dalan dhanya.jpeg" class="card-img-top" alt="Capsicum">
                    <div class="card-body">
                        <h5 class="card-title">Grain Dryer (धान्य वाळवण यंत्र)</h5>
                        <p class="card-text"> Used to reduce moisture in grainsl. Price: 2 lakh</p>
                        <a href="sellercards.html"><button class="btn btn-success">Buy Now</button></a>

                    </div>
                </div>
            </div>
            <!--  Machnery 17 -->

            <div class="col-md-4">
                <div class="card vegetable-card">
                    <img src="agriculture-thresher-machine-five-fan-paddy-thresher-machine-375991014-qwycu.avif"
                        class="card-img-top" alt="Capsicum">
                    <div class="card-body">
                        <h5 class="card-title">Threshers (थ्रेशर) </h5>
                        <p class="card-text">Used for separating grains from stalks (Wheat, soybean, paddy). Price: 3
                            lakh
                        </p>
                        <a href="sellercards.html"><button class="btn btn-success">Buy Now</button></a>

                    </div>
                </div>
            </div>


            <footer class="text-center mt-5 py-3" style="background-color: #4caf50; color: white;">
                <p>&copy; 2025 Fresh Vegetables. All Rights Reserved.</p>
            </footer>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

            <script>
                const searchInput = document.getElementById('searchInput');
                const vegetablesContainer = document.getElementById('vegetablesContainer');
                const vegetableCards = vegetablesContainer.querySelectorAll('.vegetable-card');

                // Add event listener to the search form
                document.getElementById('searchForm').addEventListener('submit', function (e) {
                    e.preventDefault(); // Prevent form submission
                    const query = searchInput.value.toLowerCase();

                    // Show or hide cards based on search query
                    vegetableCards.forEach(card => {
                        const vegetableName = card.getAttribute('data-name').toLowerCase();
                        if (vegetableName.includes(query)) {
                            card.style.display = 'block';
                        } else {
                            card.style.display = 'none';
                        }
                    });
                });
            </script>
</body>

</html>