<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="font-weight: 400; font-style: italic;">Fresh Dairy Products </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="mech.css">



</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Fresh Dairy Products</a>
            <form class="d-flex ms-auto" role="search">
                <input class="form-control search-bar" type="search" placeholder=" Dairy Product" aria-label="Search">
                <button class="btn btn-light ms-2" type="submit">Search</button>
            </form>
        </div>
    </nav>


    <div class="container my-5">
        <div class="row g-4">
            <!-- Dairy 1 -->
            <div class="col-md-4">
                <div class="card vegetable-card">
                    <img src="milk.cms" class="card-img-top" alt="Tomatoes">
                    <div class="card-body">
                        <h5 class="card-title">Milk (दूध) 🥛</h5>
                        <p class="card-text">
                            Cow milk, buffalo milk, and packaged milk are widely consumed.
                            Popular brands: Amul, Gokul, Chitale, Warana, Mahanand, Prabhat, Govind Price: 60 Rs/L
                        </p>
                        <a href="sellercards.html"><button class="btn btn-success">Buy Now</button></a>

                    </div>
                </div>
            </div>
            <!--  Dairy 2 -->
            <div class="col-md-4">
                <div class="card vegetable-card">
                    <img src="curd.jpeg" class="card-img-top" alt="Carrots">
                    <div class="card-body">
                        <h5 class="card-title"> Curd (Dahi - दही) </h5>
                        <p class="card-text">Used in daily meals, making chaas (buttermilk), raita, and kadhi.. Price:
                            90/L </p>
                        <a href="sellercards.html"><button class="btn btn-success">Buy Now</button></a>

                    </div>
                </div>
            </div>
            <!--  Dairy 3 -->
            <div class="col-md-4">
                <div class="card vegetable-card">
                    <img src="Buttermilk-A-Refreshing-Summer-Drink.webp" class="card-img-top" alt="Spinach">
                    <div class="card-body">
                        <h5 class="card-title"> Buttermilk (Chaas - ताक)</h5>
                        <p class="card-text"> A staple drink in Maharashtra, especially in summer.
                            Commonly homemade or available as packaged buttermilk from brands like Amul and Gokul..
                            Price: 10 lakh Rs</p>
                        <a href="sellercards.html"><button class="btn btn-success">Buy Now</button></a>

                    </div>
                </div>
            </div>
        </div>

        <div class="row g-4 mt-4">
            <!-- Dairy 4 -->
            <div class="col-md-4">
                <div class="card vegetable-card">
                    <img src="ghee.jpeg" class="card-img-top" alt="Broccoli">
                    <div class="card-body">
                        <h5 class="card-title">Ghee (तूप)</h5>
                        <p class="card-text">Used in cooking, religious rituals, and sweets like puran poli and modak.
                            Price: 1 lakh Rs</p>
                        <a href="sellercards.html"><button class="btn btn-success">Buy Now</button></a>

                    </div>
                </div>
            </div>
            <!-- Dairy 5 -->
            <div class="col-md-4">
                <div class="card vegetable-card">
                    <img src="butter-curls-1296x728-header.webp" class="card-img-top" alt="Capsicum">
                    <div class="card-body">
                        <h5 class="card-title"> Butter (लोणी)</h5>
                        <p class="card-text"> Loosens soil and removes weeds Price: 30.000 LakhRs</p>
                        <a href="sellercards.html"><button class="btn btn-success">Buy Now</button></a>

                    </div>
                </div>
            </div>
            <!--  Dairy 6 -->
            <div class="col-md-4">
                <div class="card vegetable-card">
                    <img src="cheese3.webp" class="card-img-top" alt="Potatoes">
                    <div class="card-body">
                        <h5 class="card-title"> Cheese (चीज़) </h5>
                        <p class="card-text"> Urban areas have a growing demand for mozzarella, processed cheese, and
                            cheddar.
                            Used in pizzas, sandwiches, and snacks.
                            Price: 1.5 lakh Rs/kg</p>
                        <a href="sellercards.html"><button class="btn btn-success">Buy Now</button></a>

                    </div>
                </div>
            </div>
            <!--  Dairy 7 -->
            <div class="col-md-4">
                <div class="card vegetable-card">
                    <img src="shrikhand_620x350_615257770012.jpeg" class="card-img-top" alt="Capsicum">
                    <div class="card-body">
                        <h5 class="card-title">. Shrikhand (श्रीखंड) </h5>
                        <p class="card-text">A famous Maharashtrian dessert made from strained curd.
                            Popular flavors: Mango (Amrakhand), Cardamom, Kesar-Pista.. Price: 2.4 lakh
                        </p>
                        <a href="sellercards.html"><button class="btn btn-success">Buy Now</button></a>

                    </div>
                </div>
            </div>
            <!-- Dairy 8 -->
            <div class="col-md-4">
                <div class="card vegetable-card">
                    <img src="basundi-recipe-3.webp" class="card-img-top" alt="Capsicum">
                    <div class="card-body">
                        <h5 class="card-title"> Basundi (बासुंदी)</h5>
                        <p class="card-text">A thick, sweetened milk dessert flavored with saffron and dry fruits..
                            Price: 70000 Rs</p>
                        <a href="sellercards.html"><button class="btn btn-success">Buy Now</button></a>

                    </div>
                </div>
            </div>

            <!--  Dairy 9-->

            <div class="col-md-4">
                <div class="card vegetable-card">
                    <img src="pedha.jpg" class="card-img-top" alt="Capsicum">
                    <div class="card-body">
                        <h5 class="card-title">Pedha (पेढा)</h5>
                        <p class="card-text">A popular milk-based sweet, especially from Kandi Pedha (Satara) and Doodh
                            Pedha.. Price:
                            2.5 lakh</p>
                        <a href="sellercards.html"><button class="btn btn-success">Buy Now</button></a>

                    </div>
                </div>
            </div>

            <!--  Dairy 10-->

            <div class="col-md-4">
                <div class="card vegetable-card">
                    <img src="L00004_rajwadi-lassi_1080x.webp" class="card-img-top" alt="Capsicum">
                    <div class="card-body">
                        <h5 class="card-title">Lassi (लस्सी) </h5>
                        <p class="card-text"> A sweet or salted yogurt-based drink, enjoyed mainly in urban areas.
                            Price: 3 lakh Rs/kg</p>
                        <a href="sellercards.html"><button class="btn btn-success">Buy Now</button></a>

                    </div>
                </div>
            </div>

            <!--  Dairy 11 -->

            <div class="col-md-4">
                <div class="card vegetable-card">
                    <img src="rabdi.jpeg" class="card-img-top" alt="Capsicum">
                    <div class="card-body">
                        <h5 class="card-title"> Rabdi (रबडी)</h5>
                        <p class="card-text">A thickened sweet milk dessert, often served with jalebi or malpua.. Price:
                            3
                            lakh</p>
                        <a href="sellercards.html"><button class="btn btn-success">Buy Now</button></a>

                    </div>
                </div>
            </div>

            <!--  Dairy 12 -->

            <div class="col-md-4">
                <div class="card vegetable-card">
                    <img src="malai.webp" class="card-img-top" alt="Capsicum">
                    <div class="card-body">
                        <h5 class="card-title">Malai (मलाई) </h5>
                        <p class="card-text">A rich layer of cream formed on boiled milk, used in sweets and curries..
                            Price: 2 lakh</p>
                        <a href="sellercards.html"><button class="btn btn-success">Buy Now</button></a>

                    </div>
                </div>
            </div>

            <!--  Dairy 13-->

            <div class="col-md-4">
                <div class="card vegetable-card">
                    <img src="aamrakhand.jpg" class="card-img-top" alt="Capsicum">
                    <div class="card-body">
                        <h5 class="card-title"> Amrakhand (आम्रखंड)</h5>
                        <p class="card-text"> A mango-flavored version of shrikhand, very popular in Maharashtra. Price:
                            2 lakh</p>
                        <a href="sellercards.html"><button class="btn btn-success">Buy Now</button></a>

                    </div>
                </div>
            </div>


            <!--  Dairy 14 -->

            <div class="col-md-4">
                <div class="card vegetable-card">
                    <img src="kulfi2.webp" class="card-img-top" alt="Capsicum">
                    <div class="card-body">
                        <h5 class="card-title">Kulfi (कुल्फी) </h5>
                        <p class="card-text">A traditional Indian ice cream made from thickened milk, often flavored
                            with saffron, cardamom, and pistachios. Price:
                            2 lakh</p>
                        <a href="sellercards.html"><button class="btn btn-success">Buy Now</button></a>

                    </div>
                </div>
            </div>
            <!--  Dairy 15 -->

            <div class="col-md-4">
                <div class="card vegetable-card">
                    <img src="loni.jpeg" class="card-img-top" alt="Capsicum">
                    <div class="card-body">
                        <h5 class="card-title">Loni (लोणी) - Homemade Butter</h5>
                        <p class="card-text">A fresh, homemade white butter often eaten with bhakri or chapati. Price: 2
                            lakh</p>
                        <a href="sellercards.html"><button class="btn btn-success">Buy Now</button></a>

                    </div>
                </div>
            </div>
            <!--  Machnery 16 -->

            <div class="col-md-4">
                <div class="card vegetable-card">
                    <img src="Milk powder.webp" class="card-img-top" alt="Capsicum">
                    <div class="card-body">
                        <h5 class="card-title"> Milk Powder (दूध पावडर)</h5>
                        <p class="card-text"> Used for making instant milk-based drinks and sweets. Price: 2 lakh</p>
                        <a href="sellercards.html"><button class="btn btn-success">Buy Now</button></a>

                    </div>
                </div>
            </div>



            <footer class="text-center mt-5 py-3" style="background-color: #4caf50; color: white;">
                <p>&copy; 2025 Fresh Vegetables. All Rights Reserved.</p>
            </footer>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

            <script>
                const searchInput = document.getElementById('searchInput');
                const vegetablesContainer = document.getElementById('vegetablesContainer');
                const vegetableCards = vegetablesContainer.querySelectorAll('.vegetable-card');

                // Add event listener to the search form
                document.getElementById('searchForm').addEventListener('submit', function (e) {
                    e.preventDefault(); // Prevent form submission
                    const query = searchInput.value.toLowerCase();

                    // Show or hide cards based on search query
                    vegetableCards.forEach(card => {
                        const vegetableName = card.getAttribute('data-name').toLowerCase();
                        if (vegetableName.includes(query)) {
                            card.style.display = 'block';
                        } else {
                            card.style.display = 'none';
                        }
                    });
                });
            </script>
</body>

</html>