<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seller Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eaf9e0;
            color: #2d6a4f;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
        }

        .seller-card {
            border: 2px solid #95d5b2;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .seller-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .seller-name {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .seller-category {
            font-size: 1rem;
            color: #40916c;
        }

        .seller-details {
            margin-top: 10px;
        }

        .detail {
            margin-bottom: 8px;
        }

        .share-btn {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            color: #ffffff;
            background-color: #2d6a4f;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1rem;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .share-btn:hover {
            background-color: #1b4332;
        }
    </style>
</head>

<body>
    <div class="container">

        <!--Seller 1  -->
        <div class="seller-card">
            <div class="seller-header">
                <div class="seller-name">Milind Patil</div>
                <div class="seller-category"> Fresh Vegitables</div>
            </div>
            <div class="seller-details">
                <div class="detail">Price: 350 Rs per box</div>
                <div class="detail">Payment: Online/Offline</div>
                <div class="detail">Description: Fresh and locally grown organic vegetables.</div>
                <div class="detail">Location: All Districts In Maharastra</div>
                <div class="detail">Mobile No: 8800224455</div>

            </div>
            <a href="https://web.whatsapp.com/" class="share-btn">whatsapp</a>
            <a href="#" class="share-btn">Contact</a>
        </div>

        <!--Seller 2  -->

        <div class="seller-card">
            <div class="seller-header">
                <div class="seller-name"> Chaudhari Farma Shope</div>
                <div class="seller-category">Category: Seasonal Fruits</div>
            </div>
            <div class="seller-details">
                <div class="detail">Price: as per category per basket</div>
                <div class="detail">Payment: Cash on Delivery</div>
                <div class="detail">Description: Handpicked seasonal fruits directly from farms.</div>
                <div class="detail">Location: All Districts In Maharastra</div>
                <div class="detail">Mobile No: 8800664455</div>
            </div>
            <a href="https://web.whatsapp.com/" class="share-btn">whatsapp</a>
            <a href="https://web.whatsapp.com/" class="share-btn">Contact</a>

        </div>

        <!--Seller 3  -->
        <div class="seller-card">
            <div class="seller-header">
                <div class="seller-name">Dhepe Farma Industries</div>
                <div class="seller-category">Category: Fresh Vegitables</div>
            </div>
            <div class="seller-details">
                <div class="detail">Price: $15 per tray</div>
                <div class="detail">Payment: Online</div>
                <div class="detail">Description: Nutritious and fresh microgreens for healthy living.</div>
                <div class="detail">Location: All Districts In Maharastra</div>
                <div class="detail">Mobile No: 8800224411</div>
            </div>
            <a href="https://web.whatsapp.com/" class="share-btn">whatsapp</a>
            <a href="https://web.whatsapp.com/" class="share-btn">Contact</a>
        </div>

        <!--Seller 4  -->
        <div class="seller-card">
            <div class="seller-header">
                <div class="seller-name">Deshmukh Industries</div>
                <div class="seller-category">Fresh Vegitables</div>
            </div>
            <div class="seller-details">
                <div class="detail">Price: 350 Rs per box</div>
                <div class="detail">Payment: Online/Offline</div>
                <div class="detail">Description: Fresh and locally grown organic vegetables.</div>
                <div class="detail">Location: All Districts In Maharastra</div>
                <div class="detail">Mobile No: 8833224455</div>

            </div>
            <a href="https://web.whatsapp.com/" class="share-btn">whatsapp</a>
            <a href="#" class="share-btn">Contact</a>
        </div>

        <!--Seller 5 -->
        <div class="seller-card">
            <div class="seller-header">
                <div class="seller-name">Anna Patil</div>
                <div class="seller-category">Fresh Vegitables</div>
            </div>
            <div class="seller-details">
                <div class="detail">Price: 350 Rs per box</div>
                <div class="detail">Payment: Online/Offline</div>
                <div class="detail">Description: Fresh and locally grown organic vegetables.</div>
                <div class="detail">Location: All Districts In Maharastra</div>
                <div class="detail">Mobile No: 8800224455</div>

            </div>
            <a href="https://web.whatsapp.com/" class="share-btn">whatsapp</a>
            <a href="#" class="share-btn">Contact</a>
        </div>

        <!--Seller 6 -->
        <div class="seller-card">
            <div class="seller-header">
                <div class="seller-name"> Patil sellers</div>
                <div class="seller-category">Fresh Vegitables</div>
            </div>
            <div class="seller-details">
                <div class="detail">Price: 350 Rs per box</div>
                <div class="detail">Payment: Online/Offline</div>
                <div class="detail">Description: Fresh and locally grown organic vegetables.</div>
                <div class="detail">Location: All Districts In Maharastra</div>
                <div class="detail">Mobile No: 8800224455</div>

            </div>
            <a href="https://web.whatsapp.com/" class="share-btn">whatsapp</a>
            <a href="#" class="share-btn">Contact</a>
        </div>

        <!--Seller 7 -->
        <div class="seller-card">
            <div class="seller-header">
                <div class="seller-name">Jalgaon deals</div>
                <div class="seller-category"> Fresh Vegitables</div>
            </div>
            <div class="seller-details">
                <div class="detail">Price: 350 Rs per box</div>
                <div class="detail">Payment: Online/Offline</div>
                <div class="detail">Description: Fresh and locally grown organic vegetables.</div>
                <div class="detail">Location: All Districts In Maharastra</div>
                <div class="detail">Mobile No: 8800224455</div>

            </div>
            <a href="https://web.whatsapp.com/" class="share-btn">whatsapp</a>
            <a href="#" class="share-btn">Contact</a>
        </div>


        <!--Seller 8 -->
        <div class="seller-card">
            <div class="seller-header">
                <div class="seller-name">Pavan Taywade</div>
                <div class="seller-category"> Fresh Vegitables</div>
            </div>
            <div class="seller-details">
                <div class="detail">Price: 350 Rs per box</div>
                <div class="detail">Payment: Online/Offline</div>
                <div class="detail">Description: Fresh and locally grown organic vegetables.</div>
                <div class="detail">Location: All Districts In Maharastra</div>
                <div class="detail">Mobile No: 8800224455</div>

            </div>
            <a href="https://web.whatsapp.com/" class="share-btn">whatsapp</a>
            <a href="#" class="share-btn">Contact</a>
        </div>

        <!--Seller 9 -->
        <div class="seller-card">
            <div class="seller-header">
                <div class="seller-name">Ram Khakare</div>
                <div class="seller-category"> Fresh Vegitables</div>
            </div>
            <div class="seller-details">
                <div class="detail">Price: 350 Rs per box</div>
                <div class="detail">Payment: Online/Offline</div>
                <div class="detail">Description: Fresh and locally grown organic vegetables.</div>
                <div class="detail">Location: All Districts In Maharastra</div>
                <div class="detail">Mobile No: 8800224455</div>

            </div>
            <a href="https://web.whatsapp.com/" class="share-btn">whatsapp</a>
            <a href="#" class="share-btn">Contact</a>
        </div>

        <!--Seller 10 -->
        <div class="seller-card">
            <div class="seller-header">
                <div class="seller-name">Vishal Patil</div>
                <div class="seller-category"> Fresh Vegitables</div>
            </div>
            <div class="seller-details">
                <div class="detail">Price: 350 Rs per box</div>
                <div class="detail">Payment: Online/Offline</div>
                <div class="detail">Description: Fresh and locally grown organic vegetables.</div>
                <div class="detail">Location: All Districts In Maharastra</div>
                <div class="detail">Mobile No: 8800224455</div>

            </div>
            <a href="https://web.whatsapp.com/" class="share-btn">whatsapp</a>
            <a href="#" class="share-btn">Contact</a>
        </div>
        <!--Seller 11-->
        <div class="seller-card">
            <div class="seller-header">
                <div class="seller-name">Parth Agarkar</div>
                <div class="seller-category"> Fresh Vegitables</div>
            </div>
            <div class="seller-details">
                <div class="detail">Price: 350 Rs per box</div>
                <div class="detail">Payment: Online/Offline</div>
                <div class="detail">Description: Fresh and locally grown organic vegetables.</div>
                <div class="detail">Location: All Districts In Maharastra</div>
                <div class="detail">Mobile No: 8800224455</div>

            </div>
            <a href="https://web.whatsapp.com/" class="share-btn">whatsapp</a>
            <a href="#" class="share-btn">Contact</a>
        </div>

        <!--Seller 12 -->
        <div class="seller-card">
            <div class="seller-header">
                <div class="seller-name">Ayush Kawale</div>
                <div class="seller-category"> Fresh Vegitables</div>
            </div>
            <div class="seller-details">
                <div class="detail">Price: 350 Rs per box</div>
                <div class="detail">Payment: Online/Offline</div>
                <div class="detail">Description: Fresh and locally grown organic vegetables.</div>
                <div class="detail">Location: All Districts In Maharastra</div>
                <div class="detail">Mobile No: 8800224455</div>

            </div>
            <a href="https://web.whatsapp.com/" class="share-btn">whatsapp</a>
            <a href="#" class="share-btn">Contact</a>
        </div>
        <!--Seller 13 -->
        <div class="seller-card">
            <div class="seller-header">
                <div class="seller-name">DNDP Agricultural</div>
                <div class="seller-category"> Fresh Vegitables</div>
            </div>
            <div class="seller-details">
                <div class="detail">Price: 350 Rs per box</div>
                <div class="detail">Payment: Online/Offline</div>
                <div class="detail">Description: Fresh and locally grown organic vegetables.</div>
                <div class="detail">Location: All Districts In Maharastra</div>
                <div class="detail">Mobile No: 8800224455</div>

            </div>
            <a href="https://web.whatsapp.com/" class="share-btn">whatsapp</a>
            <a href="#" class="share-btn">Contact</a>
        </div>
        <!--Seller 14 -->
        <div class="seller-card">
            <div class="seller-header">
                <div class="seller-name">Vishal Patil</div>
                <div class="seller-category">Fresh Vegitables</div>
            </div>
            <div class="seller-details">
                <div class="detail">Price: 350 Rs per box</div>
                <div class="detail">Payment: Online/Offline</div>
                <div class="detail">Description: Fresh and locally grown organic vegetables.</div>
                <div class="detail">Location: All Districts In Maharastra</div>
                <div class="detail">Mobile No: 8800224455</div>

            </div>
            <a href="https://web.whatsapp.com/" class="share-btn">whatsapp</a>
            <a href="#" class="share-btn">Contact</a>
        </div>

        <!--Seller 15 -->
        <div class="seller-card">
            <div class="seller-header">
                <div class="seller-name">Vishal Patil</div>
                <div class="seller-category"> Fresh Vegitables</div>
            </div>
            <div class="seller-details">
                <div class="detail">Price: 350 Rs per box</div>
                <div class="detail">Payment: Online/Offline</div>
                <div class="detail">Description: Fresh and locally grown organic vegetables.</div>
                <div class="detail">Location: All Districts In Maharastra</div>
                <div class="detail">Mobile No: 8800224455</div>

            </div>
            <a href="https://web.whatsapp.com/" class="share-btn">whatsapp</a>
            <a href="#" class="share-btn">Contact</a>
        </div>



    </div>



</body>

</html>